sonar.projectKey=c11_klaytn22184_klaytn_backend_AYW-3lyXSY6fZ7jbvLKq
sonar.qualitygate.wait=true
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, dist/**